C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\Hl7-Fhir-R4-v4.0.0-discrepancy.exe
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\Hl7-Fhir-R4-v4.0.0-discrepancy.deps.json
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\Hl7-Fhir-R4-v4.0.0-discrepancy.runtimeconfig.json
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\Hl7-Fhir-R4-v4.0.0-discrepancy.dll
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\Hl7-Fhir-R4-v4.0.0-discrepancy.pdb
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\obj\Debug\net6.0\Hl7-Fhir-R4-v4.0.0-discrepancy.csproj.AssemblyReference.cache
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\obj\Debug\net6.0\Hl7-Fhir-R4-v4.0.0-discrepancy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\obj\Debug\net6.0\Hl7-Fhir-R4-v4.0.0-discrepancy.AssemblyInfoInputs.cache
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\obj\Debug\net6.0\Hl7-Fhir-R4-v4.0.0-discrepancy.AssemblyInfo.cs
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\obj\Debug\net6.0\Hl7-Fhir-R4-v4.0.0-discrepancy.csproj.CoreCompileInputs.cache
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\obj\Debug\net6.0\Hl7-Fhir-R4-v4.0.0-discrepancy.dll
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\obj\Debug\net6.0\refint\Hl7-Fhir-R4-v4.0.0-discrepancy.dll
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\obj\Debug\net6.0\Hl7-Fhir-R4-v4.0.0-discrepancy.pdb
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\obj\Debug\net6.0\Hl7-Fhir-R4-v4.0.0-discrepancy.genruntimeconfig.cache
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\obj\Debug\net6.0\ref\Hl7-Fhir-R4-v4.0.0-discrepancy.dll
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\data\DeviceComponent.json
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\data\ProcessRequest.json
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\data\ProcessResponse.json
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\Firely.Fhir.Packages.dll
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\Hl7.Fhir.ElementModel.dll
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\Hl7.Fhir.R4.Core.dll
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\Hl7.Fhir.Serialization.dll
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\Hl7.Fhir.Support.dll
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\Hl7.Fhir.Support.Poco.dll
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\Hl7.FhirPath.dll
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\SemVer.dll
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\Users\christopher.watanabe\git\Hl7-Fhir-R4-v4.0.0-discrepancy\obj\Debug\net6.0\Hl7-Fhir-R4-v4.0.0-discrepancy.csproj.CopyComplete
